# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PhysicsEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Olivier/source/repos/Sae/2nd_grade/Module1/PhysicsEngine/cmake-build-debug-system/
# =============================================================================
# Object build statements for EXECUTABLE target PhysicsEngine


#############################################
# Order-only phony target for PhysicsEngine

build cmake_object_order_depends_target_PhysicsEngine: phony || cmake_object_order_depends_target_PhysicsEngineCommon

build CMakeFiles/PhysicsEngine.dir/main.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/Users/Olivier/source/repos/Sae/2nd_grade/Module1/PhysicsEngine/main.cpp || cmake_object_order_depends_target_PhysicsEngine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Olivier/source/repos/Sae/2nd_grade/Module1/PhysicsEngine/include -isystem C:/Users/Olivier/source/repos/Sae/2nd_grade/Module1/PhysicsEngine/cmake-build-debug-system/vcpkg_installed/x64-windows/include -isystem C:/Users/Olivier/source/repos/Sae/2nd_grade/Module1/PhysicsEngine/cmake-build-debug-system/vcpkg_installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\PhysicsEngine.dir\
  TARGET_PDB = PhysicsEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PhysicsEngine


#############################################
# Link the executable PhysicsEngine.exe

build PhysicsEngine.exe: CXX_EXECUTABLE_LINKER__PhysicsEngine_Debug CMakeFiles/PhysicsEngine.dir/main.cpp.obj | PhysicsEngineCommon.lib vcpkg_installed/x64-windows/debug/lib/SDL2d.lib || PhysicsEngineCommon.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = PhysicsEngineCommon.lib  vcpkg_installed/x64-windows/debug/lib/SDL2d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Olivier\source\repos\Sae\2nd_grade\Module1\PhysicsEngine\cmake-build-debug-system && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Olivier/source/repos/CppLibraries/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Olivier/source/repos/Sae/2nd_grade/Module1/PhysicsEngine/cmake-build-debug-system/PhysicsEngine.exe -installedDir C:/Users/Olivier/source/repos/Sae/2nd_grade/Module1/PhysicsEngine/cmake-build-debug-system/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PhysicsEngine.dir\
  TARGET_FILE = PhysicsEngine.exe
  TARGET_IMPLIB = PhysicsEngine.lib
  TARGET_PDB = PhysicsEngine.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target PhysicsEngineCommon


#############################################
# Order-only phony target for PhysicsEngineCommon

build cmake_object_order_depends_target_PhysicsEngineCommon: phony || CMakeFiles/PhysicsEngineCommon.dir

build CMakeFiles/PhysicsEngineCommon.dir/src/dumb.cpp.obj: CXX_COMPILER__PhysicsEngineCommon_unscanned_Debug C$:/Users/Olivier/source/repos/Sae/2nd_grade/Module1/PhysicsEngine/src/dumb.cpp || cmake_object_order_depends_target_PhysicsEngineCommon
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\PhysicsEngineCommon.dir\src\dumb.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/Olivier/source/repos/Sae/2nd_grade/Module1/PhysicsEngine/include
  OBJECT_DIR = CMakeFiles\PhysicsEngineCommon.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngineCommon.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PhysicsEngineCommon.dir\PhysicsEngineCommon.pdb
  TARGET_PDB = PhysicsEngineCommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PhysicsEngineCommon


#############################################
# Link the static library PhysicsEngineCommon.lib

build PhysicsEngineCommon.lib: CXX_STATIC_LIBRARY_LINKER__PhysicsEngineCommon_Debug CMakeFiles/PhysicsEngineCommon.dir/src/dumb.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\PhysicsEngineCommon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PhysicsEngineCommon.dir\PhysicsEngineCommon.pdb
  TARGET_FILE = PhysicsEngineCommon.lib
  TARGET_PDB = PhysicsEngineCommon.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Olivier\source\repos\Sae\2nd_grade\Module1\PhysicsEngine\cmake-build-debug-system && "C:\Users\Olivier\source\repos\IDE\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Olivier\source\repos\Sae\2nd_grade\Module1\PhysicsEngine\cmake-build-debug-system && "C:\Users\Olivier\source\repos\IDE\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Olivier\source\repos\Sae\2nd_grade\Module1\PhysicsEngine -BC:\Users\Olivier\source\repos\Sae\2nd_grade\Module1\PhysicsEngine\cmake-build-debug-system"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PhysicsEngine: phony PhysicsEngine.exe

build PhysicsEngineCommon: phony PhysicsEngineCommon.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Olivier/source/repos/Sae/2nd_grade/Module1/PhysicsEngine/cmake-build-debug-system

build all: phony PhysicsEngine.exe PhysicsEngineCommon.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Olivier/source/repos/CppLibraries/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Olivier/source/repos/Sae/2nd_grade/Module1/PhysicsEngine/CMakeLists.txt C$:/Users/Olivier/source/repos/Sae/2nd_grade/Module1/PhysicsEngine/vcpkg.json CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake vcpkg_installed/x64-windows/share/gtest/GTestConfig.cmake vcpkg_installed/x64-windows/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-windows/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-windows/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-windows/share/gtest/GTestTargets.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Config.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets-release.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/x64-windows/share/sdl2/sdlfind.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Olivier/source/repos/CppLibraries/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Olivier/source/repos/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Olivier/source/repos/Sae/2nd_grade/Module1/PhysicsEngine/CMakeLists.txt C$:/Users/Olivier/source/repos/Sae/2nd_grade/Module1/PhysicsEngine/vcpkg.json CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake vcpkg_installed/x64-windows/share/gtest/GTestConfig.cmake vcpkg_installed/x64-windows/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-windows/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-windows/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-windows/share/gtest/GTestTargets.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Config.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets-release.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/x64-windows/share/sdl2/sdlfind.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
