# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: PhysicsEngine
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__PhysicsEngine_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Olivier\source\repos\Compilers\LLVM\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__PhysicsEngine_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\Olivier\source\repos\Compilers\LLVM\bin\clang++.exe -fuse-ld=lld-link -nostartfiles -nostdlib $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Xlinker /MANIFEST:EMBED -Xlinker /implib:$TARGET_IMPLIB -Xlinker /pdb:$TARGET_PDB -Xlinker /version:0.0  $LINK_PATH $LINK_LIBRARIES $MANIFESTS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__PhysicsEngineCommon_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Olivier\source\repos\Compilers\LLVM\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__PhysicsEngineCommon_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\Olivier\source\repos\IDE\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\Olivier\source\repos\Compilers\LLVM\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\Olivier\source\repos\Compilers\LLVM\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\Olivier\source\repos\IDE\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Olivier\source\repos\Sae\2nd_grade\Module1\PhysicsEngine -BC:\Users\Olivier\source\repos\Sae\2nd_grade\Module1\PhysicsEngine\cmake-build-debug-system
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Users\Olivier\source\repos\IDE\CLion 2023.2.1\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Users\Olivier\source\repos\IDE\CLion 2023.2.1\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

